define [], ()->

    class AppData

        @state: {
            '1': '广东',
            '2': '北京',
            '3': '江苏',
            '4': '上海',
            '5': '浙江',
            '6': '河南',
            '7': '四川',
            '8': '山东',
            '9': '湖北',
            '10': '福建',
            '11': '陕西',
            '12': '湖南',
            '13': '重庆',
            '14': '辽宁',
            '15': '河北',
            '16': '天津',
            '17': '安徽',
            '18': '黑龙江',
            '19': '吉林',
            '20': '广西',
            '21': '江西',
            '22': '山西',
            '23': '云南',
            '24': '贵州',
            '25': '内蒙古',
            '26': '新疆',
            '27': '甘肃',
            '28': '海南',
            '29': '青海',
            '30': '宁夏',
            '31': '西藏',
            '32': '香港',
            '33': '澳门',
            '34': '台湾'
        }

        @city: {
            '1': {
                '1': '广州',
                '2': '从化',
                '3': '深圳',
                '4': '东莞',
                '5': '佛山',
                '6': '珠海',
                '7': '汕头',
                '8': '中山',
                '9': '惠州',
                '10': '江门',
                '11': '开平',
                '12': '台山',
                '13': '恩平',
                '14': '湛江',
                '15': '吴川',
                '16': '廉江',
                '17': '雷州',
                '18': '揭阳',
                '19': '普宁',
                '20': '肇庆',
                '21': '四会',
                '22': '韶关',
                '23': '乐昌',
                '24': '南雄',
                '25': '潮州',
                '26': '茂名',
                '27': '高州',
                '28': '信宜',
                '29': '化州',
                '30': '梅州',
                '31': '兴宁',
                '32': '河源',
                '33': '清远',
                '34': '英德',
                '35': '连州',
                '36': '汕尾',
                '37': '陆丰',
                '38': '云浮',
                '39': '罗定',
                '40': '阳江',
                '41': '阳春'
            },
            '2': {'42': '北京'},
            '3': {
                '43': '南京',
                '44': '苏州',
                '45': '昆山',
                '46': '常熟',
                '47': '张家港',
                '48': '太仓',
                '49': '无锡',
                '50': '江阴',
                '51': '宜兴',
                '52': '常州',
                '53': '溧阳',
                '54': '金坛',
                '55': '徐州',
                '56': '邳州',
                '57': '新沂',
                '58': '南通',
                '59': '如皋',
                '60': '启东',
                '61': '海门',
                '62': '扬州',
                '63': '仪征',
                '64': '高邮',
                '65': '盐城',
                '66': '东台',
                '67': '大丰',
                '68': '连云港',
                '69': '镇江',
                '70': '丹阳',
                '71': '扬中',
                '72': '句容',
                '73': '泰州',
                '74': '靖江',
                '75': '泰兴',
                '76': '兴化',
                '77': '淮安',
                '78': '宿迁',
                '79': '宜兴'
            },
            '4': {'80': '上海'},
            '5': {
                '81': '杭州',
                '82': '临安',
                '83': '富阳',
                '84': '建德',
                '85': '温州',
                '86': '乐清',
                '87': '瑞安',
                '88': '嘉兴',
                '89': '桐乡',
                '90': '海宁',
                '91': '平湖',
                '92': '宁波',
                '93': '慈溪',
                '94': '余姚',
                '95': '奉化',
                '96': '台州',
                '97': '温岭',
                '98': '金华',
                '99': '义乌',
                '100': '永康',
                '101': '东阳',
                '102': '兰溪',
                '103': '绍兴',
                '104': '诸暨',
                '105': '上虞',
                '106': '嵊州',
                '107': '湖州',
                '108': '丽水',
                '109': '龙泉',
                '110': '衢州',
                '111': '江山',
                '112': '舟山',
                '113': '义乌'
            },
            '6': {
                '114': '郑州',
                '115': '新密',
                '116': '巩义',
                '117': '新郑',
                '118': '登封',
                '119': '荥阳',
                '120': '洛阳',
                '121': '偃师',
                '122': '安阳',
                '123': '林州',
                '124': '新乡',
                '125': '辉县',
                '126': '卫辉',
                '127': '南阳',
                '128': '邓州',
                '129': '平顶山',
                '130': '舞钢',
                '131': '汝州',
                '132': '信阳',
                '133': '许昌',
                '134': '禹州',
                '135': '长葛',
                '136': '焦作',
                '137': '济源',
                '138': '沁阳',
                '139': '孟州',
                '140': '商丘',
                '141': '永城',
                '142': '开封',
                '143': '周口',
                '144': '项城',
                '145': '濮阳',
                '146': '驻马店',
                '147': '漯河',
                '148': '三门峡',
                '149': '灵宝',
                '150': '鹤壁',
                '151': '济源'
            },
            '7': {
                '152': '成都', 
                '153': '都江堰',
                '154': '崇州',
                '155': '彭州',
                '156': '邛崃',
                '157': '绵阳',
                '158': '江油',
                '159': '南充',
                '160': '阆中',
                '161': '德阳',
                '162': '广汉',
                '163': '什邡',
                '164': '绵竹',
                '165': '乐山',
                '166': '峨眉山',
                '167': '达州',
                '168': '万源',
                '169': '宜宾',
                '170': '内江',
                '171': '泸州',
                '172': '遂宁',
                '173': '自贡',
                '174': '广安',
                '175': '眉山',
                '176': '攀枝花',
                '177': '广元',
                '178': '资阳',
                '179': '简阳',
                '180': '雅安',
                '181': '巴中',
                '182': '凉山',
                '183': '甘孜',
                '184': '阿坝'
            },
            '8': {
                '185': "济南",
                '186': "章丘",
                '187': "青岛",
                '188': "即墨",
                '189': "胶州",
                '190': "平度",
                '191': "胶南",
                '192': "莱西",
                '193': "烟台",
                '194': "龙口", 
                '195': "蓬莱",
                '196': "莱州",
                '197': "海阳",
                '198': "招远",
                '199': "莱阳",
                '200': "栖霞",
                '201': "临沂",
                '202': "潍坊",
                '203': "寿光",
                '204': "诸城",
                '205': "高密",
                '206': "青州",
                '207': "昌邑",
                '208': "安丘",
                '209': "淄博",
                '210': "济宁",
                '211': "曲阜",
                '212': "兖州",
                '213': "邹城",
                '214': "泰安",
                '215': "新泰",
                '216': "肥城",
                '217': "滨州",
                '218': "德州",
                '219': "禹城",
                '220': "乐陵",
                '221': "威海",
                '222': "荣成",
                '223': "文登",
                '224': "乳山",
                '225': "聊城",
                '226': "临清",
                '227': "枣庄",
                '228': "滕州",
                '229': "日照",
                '230': "菏泽",
                '231': "东营",
                '232': "莱芜"
            },
            '9': {
                '233': "武汉",
                '234': "宜昌",
                '235': "宜都",
                '236': "枝江",
                '237': "当阳",
                '238': "襄阳",
                '239': "枣阳",
                '240': "宜城",
                '241': "老河口",
                '242': "荆州",
                '243': "洪湖",
                '244': "松滋",
                '245': "石首",
                '246': "十堰",
                '247': "丹江口",
                '248': "黄石",
                '249': "大冶",
                '250': "黄冈",
                '251': "麻城",
                '252': "武穴",
                '253': "孝感",
                '254': "汉川",
                '255': "应城",
                '256': "安陆",
                '257': "荆门",
                '258': "钟祥",
                '259': "咸宁",
                '260': "赤壁",
                '261': "恩施",
                '262': "利川",
                '263': "鄂州",
                '264': "随州",
                '265': "广水",
                '266': "仙桃",
                '267': "天门",
                '268': "潜江",
                '269': "神农架林区"
            },
            '10': {
                '270': "福州",
                '271': "福清",
                '272': "长乐",
                '273': "厦门",
                '274': "泉州",
                '275': "南安",
                '276': "莆田",
                '277': "漳州",
                '278': "龙海",
                '279': "三明",
                '280': "永安",
                '281': "南平",
                '282': "武夷山",
                '283': "建阳",
                '284': "邵武",
                '285': "建瓯",
                '286': "宁德",
                '287': "福鼎",
                '288': "福安",
                '289': "龙岩",
                '290': "漳平"
            },
            '11': {
                '291': "西安",
                '292': "汉中",
                '293': "渭南",
                '294': "韩城",
                '295': "华阴",
                '296': "咸阳",
                '297': "兴平",
                '298': "宝鸡",
                '299': "榆林",
                '300': "延安",
                '301': "安康",
                '302': "商洛",
                '303': "铜川"
            },
            '12': {
                '304': "长沙",
                '305': "浏阳",
                '306': "株洲",
                '307': "醴陵",
                '308': "衡阳",
                '309': "耒阳",
                '310': "常宁",
                '311': "邵阳",
                '312': "武冈",
                '313': "城步",
                '314': "郴州",
                '315': "资兴",
                '316': "湘潭",
                '317': "湘乡",
                '318': "韶山",
                '319': "岳阳",
                '320': "汨罗",
                '321': "临湘",
                '322': "常德",
                '323': "怀化",
                '324': "娄底",
                '325': "冷水江",
                '326': "涟源",
                '327': "益阳",
                '328': "沅江",
                '329': "永州",
                '330': "张家界",
                '331': "湘西",
                '332': "吉首"
            },
            '13': {
                '333': '重庆'
            },
            '14': {
                '334': "沈阳",
                '335': "新民",
                '336': "大连",
                '337': "瓦房店",
                '338': "普兰店",
                '339': "庄河",
                '340': "鞍山",
                '341': "海城",
                '342': "岫岩",
                '343': "锦州",
                '344': "凌海",
                '345': "朝阳",
                '346': "凌源",
                '347': "北票",
                '348': "抚顺",
                '349': "丹东",
                '350': "东港",
                '351': "营口",
                '352': "盖州",
                '353': "大石桥",
                '354': "盘锦",
                '355': "葫芦岛",
                '356': "兴城",
                '357': "辽阳",
                '358': "灯塔",
                '359': "铁岭",
                '360': "开原",
                '361': "本溪",
                '362': "阜新"
            },
            '15': {
                '363': "石家庄",
                '364': "辛集",
                '365': "藁城",
                '366': "新乐",
                '367': "保定",
                '368': "涿州",
                '369': "定州",
                '370': "高碑店",
                '371': "安国",
                '372': "唐山",
                '373': "迁安",
                '374': "遵化",
                '375': "邯郸",
                '376': "武安",
                '377': "秦皇岛",
                '378': "邢台",
                '379': "沙河",
                '380': "南宫",
                '381': "沧州",
                '382': "任丘",
                '383': "黄骅",
                '384': "泊头",
                '385': "河间",
                '386': "廊坊",
                '387': "三河",
                '388': "霸州",
                '389': "衡水",
                '390': "冀州",
                '391': "深州",
                '392': "张家口",
                '393': "承德"
            },
            '16': {
                '394': '天津'
            },
            '17': {
                '395': "合肥",
                '396': "芜湖",
                '397': "安庆",
                '398': "桐城",
                '399': "阜阳",
                '400': "界首",
                '401': "蚌埠",
                '402': "淮南",
                '403': "六安",
                '404': "马鞍山",
                '405': "滁州",
                '406': "天长",
                '407': "明光",
                '408': "宿州",
                '409': "宣城",
                '410': "宁国",
                '411': "淮北",
                '412': "黄山",
                '413': "铜陵",
                '414': "亳州",
                '415': "池州",
                '416': "巢湖"
            },
            '18': {
                '417': "哈尔滨",
                '418': "五常",
                '419': "尚志",
                '420': "大庆",
                '421': "齐齐哈尔",
                '422': "讷河",
                '423': "牡丹江",
                '424': "海林",
                '425': "绥芬河",
                '426': "宁安",
                '427': "穆棱",
                '428': "佳木斯",
                '429': "富锦",
                '430': "同江",
                '431': "绥化",
                '432': "安达",
                '433': "肇东",
                '434': "海伦",
                '435': "鸡西",
                '436': "虎林",
                '437': "密山",
                '438': "双鸭山",
                '439': "鹤岗",
                '440': "黑河",
                '441': "五大连池",
                '442': "北安",
                '443': "伊春",
                '444': "铁力",
                '445': "七台河",
                '446': "大兴安岭"
            },
            '19': {
                '447': "长春",
                '448': "榆树",
                '449': "德惠",
                '450': "九台",
                '451': "吉林",
                '452': "磐石",
                '453': "蛟河",
                '454': "桦甸",
                '455': "舒兰",
                '456': "四平",
                '457': "公主岭",
                '458': "双辽",
                '459': "延边",
                '460': "延吉",
                '461': "珲春",
                '462': "敦化",
                '463': "图们",
                '464': "龙井",
                '465': "和龙",
                '466': "松原",
                '467': "通化",
                '468': "梅河口",
                '469': "集安",
                '470': "白山",
                '471': "临江",
                '472': "白城",
                '473': "洮南",
                '474': "大安",
                '475': "辽源"
            },
            '20': {
                '476': "南宁",
                '477': "桂林",
                '478': "柳州",
                '479': "玉林",
                '480': "北流",
                '481': "梧州",
                '482': "岑溪",
                '483': "北海",
                '484': "贵港",
                '485': "桂平",
                '486': "钦州",
                '487': "百色",
                '488': "河池",
                '489': "宜州",
                '490': "贺州",
                '491': "防城港",
                '492': "东兴",
                '493': "来宾",
                '494': "崇左",
                '495': "凭祥"
            },
            '21': {
                '496': "南昌",
                '497': "赣州",
                '498': "瑞金",
                '499': "九江",
                '500': "瑞昌",
                '501': "抚州",
                '502': "吉安",
                '503': "井冈山",
                '504': "上饶",
                '505': "德兴",
                '506': "宜春",
                '507': "樟树",
                '508': "丰城",
                '509': "高安",
                '510': "萍乡",
                '511': "景德镇",
                '512': "乐平",
                '513': "新余",
                '514': "鹰潭",
                '515': "贵溪"
            },
            '22': {
                '516': "太原",
                '517': "临汾",
                '518': "大宁",
                '519': "霍州",
                '520': "侯马",
                '521': "运城",
                '522': "河津",
                '523': "永济",
                '524': "晋中",
                '525': "介休",
                '526': "大同",
                '527': "大同县",
                '528': "长治",
                '529': "潞城",
                '530': "吕梁",
                '531': "孝义",
                '532': "汾阳",
                '533': "晋城",
                '534': "高平",
                '535': "忻州",
                '536': "原平",
                '537': "阳泉",
                '538': "朔州"
            },
            '23': {
                '539': "昆明",
                '540': "安宁",
                '541': "大理",
                '542': "曲靖",
                '543': "宣威",
                '544': "丽江",
                '545': "玉溪",
                '546': "红河",
                '547': "个旧",
                '548': "开远",
                '549': "德宏",
                '550': "昭通",
                '551': "文山",
                '552': "西双版纳",
                '553': "景洪",
                '554': "临沧",
                '555': "保山",
                '556': "楚雄",
                '557': "普洱",
                '558': "迪庆",
                '559': "怒江"
            },
            '24': {
                '560': "贵阳",
                '561': "清镇",
                '562': "遵义",
                '563': "仁怀",
                '564': "赤水",
                '565': "安顺",
                '566': "黔东南",
                '567': "凯里",
                '568': "六盘水",
                '569': "黔南",
                '570': "都匀",
                '571': "福泉",
                '572': "毕节",
                '573': "铜仁",
                '574': "黔西南",
                '575': "兴义"
            },
            '25': {
                '576': "呼和浩特",
                '577': "包头",
                '578': "赤峰",
                '579': "呼伦贝尔",
                '580': "满洲里",
                '581': "牙克石",
                '582': "扎兰屯",
                '583': "额尔古纳",
                '584': "根河",
                '585': "鄂尔多斯",
                '586': "通辽",
                '587': "锡林郭勒",
                '588': "锡林浩特",
                '589': "二连浩特",
                '590': "巴彦淖尔",
                '591': "兴安盟",
                '592': "乌兰浩特",
                '593': "阿尔山",
                '594': "乌海",
                '595': "乌兰察布",
                '596': "丰镇",
                '597': "阿拉善盟"
            },
            '26': {
                '598': "乌鲁木齐",
                '599': "喀什",
                '600': "石河子",
                '601': "巴音郭楞",
                '602': "库尔勒",
                '603': "伊犁",
                '604': "伊宁",
                '605': "克拉玛依",
                '606': "昌吉",
                '607': "阜康",
                '608': "阿克苏",
                '609': "哈密",
                '610': "阿勒泰",
                '611': "博尔塔拉",
                '612': "博乐",
                '613': "塔城",
                '614': "乌苏",
                '615': "吐鲁番",
                '616': "克孜勒苏",
                '617': "阿图什",
                '618': "和田",
                '619': "阿拉尔",
                '620': "图木舒克",
                '621': "五家渠"
            },
            '27': {
                '622': "兰州",
                '623': "天水",
                '624': "酒泉",
                '625': "敦煌",
                '626': "庆阳",
                '627': "白银",
                '628': "平凉",
                '629': "张掖",
                '630': "武威",
                '631': "定西",
                '632': "陇南",
                '633': "金昌",
                '634': "嘉峪关",
                '635': "临夏",
                '636': "甘南"
            },
            '28': {
                '637': "海口",
                '638': "三亚",
                '639': "琼海",
                '640': "文昌",
                '641': "万宁",
                '642': "三亚",
                '643': "儋州",
                '644': "琼海",
                '645': "文昌",
                '646': "保亭",
                '647': "三沙",
                '648': "陵水",
                '649': "五指山",
                '650': "东方",
                '651': "定安",
                '652': "澄迈",
                '653': "万宁",
                '654': "白沙",
                '655': "临高",
                '656': "昌江",
                '657': "乐东",
                '658': "屯昌",
                '659': "琼中",
                '660': "保亭"
            },
            '29': {
                '661': "西宁",
                '662': "海南",
                '663': "海西",
                '664': "格尔木",
                '665': "海东",
                '666': "海北",
                '667': "果洛",
                '668': "玉树",
                '669': "黄南"
            },
            '30': {
                '670': "银川",
                '671': "灵武",
                '672': "石嘴山",
                '673': "吴忠",
                '674': "青铜峡",
                '675': "中卫",
                '676': "固原"
            },
            '31': {
                '677': "拉萨",
                '678': "日喀则",
                '679': "林芝",
                '680': "阿里",
                '681': "山南",
                '682': "那曲",
                '683': "昌都"
            },
            '32': {
                '684': "香港"
            },
            '33': {
                '685': "澳门"
            },
            '34': {
                '686': '台北',
                '687': '台中',
                '688': '高雄',
                '689': '桃园县',
                '690': '台南',
                '691': '新竹',
                '692': '嘉義',
                '693': '彰化县',
                '694': '花莲县',
                '695': '屏東',
                '696': '宜兰县',
                '697': '基隆',
                '698': '云林县',
                '699': '新北',
                '700': '台东',
                '701': '南投县',
                '702': '垦丁'
            }
        }
